PORT=8000
DATABASE_URL=mongodb+srv://BookPad:J2wlwQ5RT2HVju7e@cluster0.4ookcba.mongodb.net/BookPad?retryWrites=true&w=majority
TOKEN_SECRET=.e;amz":C`vP^;OLsX$5<G~5+awbXL4t[yt5x^k??k0OnIyM2HFlhaLE''7Pt1]

BASE_URL=http://localhost:3000
EMAIL=jaseemjasi18@gmail.com

MAILING_ID=225766219898-2ebvmrd0nog0bt86cloc7jsa06kq0lat.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//046XU9G83-UiPCgYIARAAGAQSNwF-L9Ir3qPtxN3q3ghxROVcsPgH0KxKNi57T3FqbAwxQ4oddqJaStHTb4WhGbQacDMWK5qkOio
MAILING_ACCESS=ya29.a0AeTM1ieMzWfXSghRiCDtiBGZT32g3KbY2EX-Zlcza13EIfOh1y-xx5MvIEFHrTTUsFH5Nq2xkD06yfRz5-semUqqa4JVsBDlxZDEeIZX8ZovpNUlKpJbJH3TUVUJOeNNw-J_RuL1nuVpqUOeZxsumBJY7lgcaCgYKAZ8SARASFQHWtWOmYUpr6_cYJJXP8FY38nvxIg0163

CLOUD_NAME=depqjcxhd
CLOUD_API_KEY=614494579723926
CLOUD_API_SECRET=t2Rvg5PMcngou_lT2avuaoNi2Bw
